# tensorFlowLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tensorflowlite/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensorflowlite/test/: MainActivity.java
app/src/main/java/com/example/tensorflowlite/test/functions/: TensorflowTraining.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tensorflowlite/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
